<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello</title>
    <link rel="stylesheet" href="css/common.css"/>
    <script src="http://didu.local.com/security/public/libs/vue.min.js?123456789"></script>
    <script src="http://test9.diduauto.com/security/public/libs/vue.min.js?123456789"></script>
    <style>
        /*.ifcontainer{*/
            /*position: relative;*/
            /*height: 0;*/
            /*padding-bottom: 75%;*/
            /*padding-top: 30px;*/
            /*border: 3px solid salmon;*/
        /*}*/
        /*.ifcontainer iframe{*/
            /*position: absolute;*/
            /*left: 0;*/
            /*top:0;*/
            /*!*bottom:0;*!*/
            /*!*right:0;*!*/
            /*width: 100%;*/
            /*height: 100%;*/
        /*}*/
        iframe{
            max-width: 100%;
        }
        .ifcontainer{
            display: grid;
            grid-template-columns: repeat(16,5.625vw);
            grid-auto-rows: 5.625vw;
        }
        .video{
            grid-column: span 16;
            grid-row: span 9;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="hello">Hello World!!!</div>
<ul>
    <li>1</li>
</ul>
<img src="http://didu.local.com/security/public/image/404.png" alt="404"/>
<img src="http://img.zcool.cn/community/0142135541fe180000019ae9b8cf86.jpg@1280w_1l_2o_100sh.png" alt="baidu"/>
<!--https://www.baidu.com/img/bd_logo1.png-->
<img src="https://www.baidu.com/img/bd_logo1.png" alt="baidu"/>
<iframe src="http://didu.local.com/security/index.html" width="100%" height="500px">

</iframe>
<div class="ifcontainer">
    <iframe class="video" src="http://www.youtube.com/embed/4aQwT3n2c1Q" width="500px" height="400px">

    </iframe>
</div>

<iframe src="http://test9.diduauto.com/security/index.html" width="100%" height="500px">

</iframe>
<button id="signBtn">签到</button>
<script src="js/jquery.min.js"></script>
<script src="js/common.js"></script>
<script src="http://didu.local.com/public/js/testyan.js"></script>
</body>
</html>