<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=370,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <script src="//code.jquery.com/jquery-latest.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .swiper-container{
            width: 100%;
            height: 100%;
        }
        .swiper-wrapper{
            width: 100vw;
            height: 100vh;
        }
        .swiper-slide {
            width: 100vw;
            height: 100vh;
        }
        /*.swiper-wrapper{*/
            /*width: 100vw;*/
            /*height: 100vh;*/
        /*}*/
        /*.swiper-slide{*/
            /*width: 100vw;*/
            /*height: 100vh;*/
            /*background-color: #3e999f;*/
        /*}*/
        /*.swiper-container{*/
            /*position: relative;*/
        /*}*/
        /*.swiper-wrapper{*/
            /*font-size: 0;*/
        /*}*/
        /*.swiper-slide{*/
            /*width: 100vw;*/
            /*height: 100vh;*/
            /*background-color: #3e999f;*/
        /*}*/
        /*.swiper-pagination{*/
            /*z-index: 3;*/
            /*position:absolute;*/
            /*right: 10px;*/
            /*margin: auto ;*/
            /*top:0;*/
            /*bottom:0;*/
        /*}*/
        .swiper-button-prev{
            background: url("../images/l.png");
        }
        img{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <!--skjkl1-->
            <img data-src="../images/750*1334png/1.png" alt="" class="swiper-lazy">
            <div class="swiper-lazy-preloader"></div>
        </div>
        <div class="swiper-slide">
            <!--swiper2-->
            <img data-src="../images/750*1334png/2.png" alt="" class="swiper-lazy">
            <div class="swiper-lazy-preloader"></div>
        </div>
        <div class="swiper-slide">
            <!--swiper3-->
            <img data-src="../images/750*1334png/3.png" alt="" class="swiper-lazy">
            <div class="swiper-lazy-preloader"></div>
        </div>
        <div class="swiper-slide">
            <!--swiper4-->
            <img data-src="../images/750*1334png/4.png" alt="" class="swiper-lazy">
            <div class="swiper-lazy-preloader"></div>
        </div>
        <!--<div class="swiper-slide">-->
            <!--swiper5-->
            <!--&lt;!&ndash;<img src="../images/05.jpg" alt="" class="">&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="swiper-lazy-preloader"></div>&ndash;&gt;-->
        <!--</div>-->
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    <!--<div class="swiper-button-prev"></div>&lt;!&ndash;左箭头&ndash;&gt;-->
    <!--<div class="swiper-button-next"></div>&lt;!&ndash;右箭头&ndash;&gt;-->
</div>

<script>
    $(function () {
        var mySwiper = new Swiper ('.swiper-container', {
            //history:true,
            //autoplay:true,
            effect : 'cube',
            direction: 'vertical', // 垂直切换选项
            // loop: true, // 循环模式选项

            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
                clickable:true
                // type:"bullets",
                // type:"progressbar",
                // progressbarOpposite:true
            },
            // setWrapperSize :true,
            lazy: {
                loadPrevNext: true
            },
            // on:{
            //     click: function(){
            //         alert('你点了Swiper');
            //     },
            //     lazyImageLoad: function(slideEl, imageEl){
            //         console.log(slideEl);//哪个slide里面的图片在加载，返回slide的DOM
            //         console.log($(slideEl).index());//哪个slide里面(JQ)的图片在加载，返回slide的index
            //         console.log(imageEl);//哪个图片在加载，返回图片的DOM
            //     }
            // }
        });
    })
</script>

</body>
</html>