<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播焦点图</title>
    <style>
        body{
            margin: 0;
        }
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .outter{
            width: 750px;
            height: 100px;
            border: 5px solid #777777;
            margin: 30px auto;
            position: relative;
        }
        .outter .imgs  li{
            position: absolute;
            top:0;
            left: 0;
            display: none;
        }
        .outter .imgs li:first-child{
            display: block;
        }
        .outter .dotter{
            position: absolute;
            /*top:0;*/
            left: 0;
            font-size: 0px;
            text-align: center;
            width: 100%;
            bottom:20px;
        }
        .outter .dotter li{
            width: 20px;
            height: 20px;
            text-align: center;
            font-size: 12px;
            line-height: 20px;
            background-color: #666;
            color: #ffffff;
            border-radius: 50%;
            display: inline-block;
            margin: 0 5px;
            cursor: pointer;
        }
        .outter .dotter li.active{
            background-color: #ff0000;
        }
        .btn{
            position: absolute;
            width: 20px;
            height: 50px;
            background-color: rgba(0,0,0,.2);
            color: #ffffff;
            text-align: center;
            /*line-height: 100%; //line-height :100%相对于*/
            line-height:50px;
            top:calc(50% - 25px);
            display: none;
            cursor: pointer;
            font-size: 15px;
        }
        .outter:hover .btn{
            display: block;
        }
        .btn.left{
            left: 0;
        }
        .btn.right{
            right: 0;
        }
    </style>
</head>
<body>

    <div class="outter">
        <ul class="imgs">
            <li><a href="#"><img src="../images/01.jpg" alt=""></a></li>
            <li><a href="#"><img src="../images/02.jpg" alt=""></a></li>
            <li><a href="#"><img src="../images/03.jpg" alt=""></a></li>
            <li><a href="#"><img src="../images/04.jpg" alt=""></a></li>
            <li><a href="#"><img src="../images/05.jpg" alt=""></a></li>
        </ul>
        <ul class="dotter">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <div class="left btn"><</div>
        <div class="right btn">></div>
    </div>
<script src="../js/jquery.min.js"></script>
<script>
    function showandHide(index) {
        $(".imgs li").eq(index).fadeIn(1000).siblings().fadeOut(1000);
        $(".dotter li").eq(index).addClass("active").siblings().removeClass("active");
    }

    $(function () {
        //手动控制轮播
        $(".dotter li").mouseover(function (e) {
            // clearInterval(t);
            var index = $(this).index();
            showandHide(index);
        })

        //自动播放
        $(".outter").hover(function () {
            clearInterval(t);
        },function () {
            t = setInterval(move,1000);
        });
        var i = 0;
        var t = setInterval(move,1000);
        function move() {
            i++;
            if(i>=5){
                i=0;
            }
            showandHide(i);
        }
        function moveleft() {
            i--;
            if(i < 0){
                i = 4;
            }
            showandHide(i);
        }


        $(".btn.left").click(function () {
           moveleft();
            // $(".imgs li").filter(function (index) {
            //     return $(this).css("display") == "block" || $(this).css("display") == "list-item";
            // }).prev().css("display","block").siblings().css("display","none");
            // $(".dotter li.active").prev().addClass("active").siblings().removeClass("active");
        })
        $(".btn.right").click(function () {
            move();
            // $(".imgs li").filter(function (index) {
            //    return $(this).css("display") == "block"|| $(this).css("display") == "list-item";
            // }).next().css("display","block").siblings().css("display","none");
            // $(".dotter li.active").next().addClass("active").siblings().removeClass("active");
        })
    })
</script>
</body>
</html>