<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滚动条逐次加载</title>
    <style>
        body{
            margin: 0;
        }
        .header{
            height:400px;
            width: 100%;
            background-color: aliceblue;
        }
        .banner{
            height:600px;
            width: 100%;
            background-color: antiquewhite;
            margin: 30px auto;
            text-align: center;
            overflow: hidden;
            transition: .5s;
        }
        .banner h1{
            padding: 50px 0;
            position: relative;
            top:200px;
            transition: .5s .3s;
        }

        .banner p{
            position: relative;
            font-size: 20px;
            width: 80%;
            margin: 0 auto;
            line-height: 1.8em;
            top:400px;
            transition: .5s .8s;
        }
        .banner.on h1{
            top:0;
        }
        .banner.on p{
            top:0;
        }
        .con{
            width: 1000px;
            height: 500px;
            margin: 30px auto;
            background-color: blue;
            overflow: hidden;
        }
        .con_l{
            float:left;
            position: relative;
            left:-410px;
            transition: .3s .3s;
        }
        .con_r{
            float:right;
            position: relative;
            right:-390px;
            transition: .3s .3s;
        }
        .con.on .con_l{
            left: 0;
        }
        .con.on .con_r{
            right:0;
        }
        .news{
            width: 100%;
            height: 300px;
            background-color: blueviolet;
        }
        .footer{
            width: 100%;
            height: 300px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="banner">
    <h1>炎炎红test</h1>
    <p>你好阿克己复礼空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始你好阿克己复礼空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始你好阿克己复礼空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始你好阿克己复礼空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始你好阿克己复礼空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始你好阿克己复礼空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始
        你好阿克己复礼空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始你好阿克己复礼空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始你好阿克己复礼空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始
        你好阿克己复礼空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始你好阿克己复礼空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始你好阿克己复礼空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始
        空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始</p>
</div>
<div class="con">
    <div class="con_l">
        <img src="../images/l.png" alt="left">
    </div>
    <div class="con_r">
        <img src="../images/r.png" alt="right">
    </div>
</div>
<div class="news"></div>
<div class="footer"></div>
<script src="../js/jquery.min.js"></script>
<script>
    $(function () {
        // var windowheight = $(window).height();
        // var bannerheight = $(".banner").offset().top;
        // var conheight = $(".con").offset().top;
        // // alert(bannerheight);
        // $(window).scroll(function () {
        //         var t = $(this).scrollTop();
        //         if( bannerheight - t  < windowheight*0.5){
        //             $(".banner").addClass("on");
        //         }
        //         if(conheight - t < windowheight*0.5){
        //             $(".con").addClass("on");
        //         }
        // })
        function addClass(element) {
            console.log("addClass",this);
            var t = $(this).scrollTop();
            var windowheight = $(window).height();
            var e_height = $(element).offset().top;
            if(e_height - t <windowheight*0.5){
                $(element).addClass("on");
            }
        }
        var a={};
        a.f = addClass;
        a.f(".con");
        $(window).scroll(function () {
            console.log("scroll",this);
            addClass(".con");
            addClass(".banner");
        })
    })
</script>
</body>
</html>