<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>根据滚动条方向制作导航动画</title>
    <style>
        .top{
            position: fixed;
            right:50px;
            bottom:50px;
            display: none;
        }
        .nav{
            width: 100%;
            height: 80px;
            background-color: aliceblue;
            position: fixed;
            opacity: .5;
            top:-80px;
            left: 0;
            transition: .3s;
        }
        .nav.on{
            top:0;
        }
        .nav .on{
            background-color: red;
        }
        /*区别.nav.on  和.nav  .on*/
    </style>
</head>
<body>
<div class="nav">
    <!--<span class="on">dsds</span>-->
</div>
<a href="javascript:;" class="top">👆</a>
<script src="../js/jquery.min.js"></script>
<script>
    (function () {
        for(var i =0;i<1000;i++){
            document.write("<div>"+i+"</div>")
        }
    })()
    $(function () {
        var top1 = $(window).scrollTop();
        $(window).scroll(function () {
            var t = $(this).scrollTop();
            if(t>=$(this).height()){
                $(".top").stop().fadeIn();
            }else{
                $(".top").stop().fadeOut();
            }
            if(t>top1){
                $(".nav").removeClass("on");
            }else{
                $(".nav").addClass("on");
            }
            top1 = t;
        });
        $(".top").on("click",function () {
            $("html,body").stop().animate({scrollTop:0},300);
        })
    })
    console.log(i);
</script>
</body>
</html>