<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mCustomScrollbar 自定义样式滚动条</title>
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css"/>
    <style>
        body{
            margin: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            /*border: 1px solid red;*/
            overflow: auto;
            margin: 100px auto;
        }
        .wrapper{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top:0;
            /*border: 1px solid red;*/
            overflow: auto;
        }
        ._mCS_1 .mCSB_dragger .mCSB_dragger_bar{ background-color: red; }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="box">
        你好阿克己复礼空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始你好阿克己复礼空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始你好阿克己复礼空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始你好阿克己复礼空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始你好阿克己复礼空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始你好阿克己复礼空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始
        你好阿克己复礼空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始你好阿克己复礼空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始你好阿克己复礼空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始
        你好阿克己复礼空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始你好阿克己复礼空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始你好阿克己复礼空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始
        空间离开房间都是离开家离开的时间发离开房间时的离开家乐福开始
    </div>
    <br/><br/><br/><br/><br/><br/><br/><hr/>
    <br/><br/><br/><br/><br/><br/><br/><hr/>
    <br/><br/><br/><br/><br/><br/><br/><hr/>
    <br/><br/><br/><br/><br/><br/><br/><hr/>
    <br/><br/><br/><br/><br/><br/><br/><hr/>
    <br/><br/><br/><br/><br/><br/><br/><hr/>
    <br/><br/><br/><br/><br/><br/><br/><hr/>
    <br/><br/><br/><br/><br/><br/><br/><hr/>
    <br/><br/><br/><br/><br/><br/><br/><hr/>
    <br/><br/><br/><br/><br/><br/><br/><hr/>
    <br/><br/><br/><br/><br/><br/><br/><hr/>



</div>

<script src="../js/jquery.min.js"></script>
    <script src="../js/libs/mCustomScrollbar/jquery.mousewheel-3.0.6.js"></script>
    <script src="../js/libs/mCustomScrollbar/jquery.mCustomScrollbar.js"></script>
<script>
    // (function () {
    //     for(var i =0;i<1000;i++){
    //         document.write("<div>"+i+"</div>")
    //     }
    // })()
    $(function () {
        $(".box").mCustomScrollbar({
            axis:"y",
            theme:"dark-3",
            scrollIntertia:1000,
            mouseWhellPixels:10
            });
        $(".wrapper").mCustomScrollbar({
            axis:"y",
            theme:"inset",
            scrollIntertia:1000,
            mouseWhellPixels:10,
            callbacks:{
                onScroll: function(){
                    // console.log("scroll",this);
                },
                whileScrolling:function () {
                    console.log("scroll",this);
                }
            }

        });
    })
</script>
</body>
</html>