<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Title</title>
    <style>
        html{
            font-size: calc(100vw/7.5);
        }
        body{
            margin: 0;
        }
        img{
            width: 100%;
            height:auto;
        }
        .bg{
            width: 351px;
            height: 150px;
            background: url("../images/702x100.png") ,url("../images/702x300.png"),url("../images/702x450.png");
            background-size: contain;
            background-repeat: no-repeat;
        }
        .cc{
            background: url("../images/01.jpg");
        }
    </style>
    <script>
        alert("window.innerWidth"+window.innerWidth+"\n"
        +"document.documentElement.clientWidth"+document.documentElement.clientWidth
                )
    </script>
</head>
<body>
    <div>img srcset sizes</div>
    <img src="../images/w375.png" alt="375"/>
    <img src="../images/w750.jpg" alt="750"/>
    <img src="../images/w375.png" alt="响应式图片1x2x" srcset="../images/w375.png 1x,../images/w750.jpg 2x,../images/w1125.png 3x"/>
    <img src="../images/w375.png" alt="响应式图片w" srcset="../images/w750.jpg 750w,../images/w1125.png 1080w"/>
    <img src="../images/w375.png" alt="响应式图片w" sizes="50vw" srcset="../images/w750.jpg 750w,../images/w1125.png 1080w"/>
    <div>picture</div>
    <picture id="aa">
        <source media="(min-width:375px)" srcset="../images/w375.png 1x,../images/w750.jpg 2x"><source>
        <source media="(min-width:360px)" srcset="../images/w375.jpg 1x,../images/w750.jpg 2x,../images/w1125.png 3x"><source>
        <img src="../images/702x100.png" alt="默认图像"/>
    </picture>
    <div>css background</div>
    <div class="bg"></div>
    <div style="display: none;">
        <img src="../images/01.jpg" alt="" >
        <div style="background: url('../images/02.jpg');width: 100%;height: 100px;"></div>
    </div>
    <script>
        setInterval(function () {
            console.log(document.querySelector("#aa").clientWidth);
            console.log(document.querySelector("#aa").offsetWidth);
            console.log(document.querySelector("#aa").scrollWidth);
        },1000)
        setTimeout(function () {
            console.log(document.querySelector(".bg").clientWidth,"settimeout");
            console.log(document.querySelector(".bg").offsetWidth);
            console.log(document.querySelector(".bg").scrollWidth);
        },2000);
        setTimeout(function () {
           console.log( window.getComputedStyle(document.querySelector(".bg")).width,"computed")
        },5000)
    </script>
</body>
</html>